# Equipo-8

./: README.md
childrenchat/: build.gradle
childrenchat/app/: build.gradle  google-services.json
childrenchat/app/src/androidTest/java/itlapps/team8/childrenchat/: ExampleInstrumentedTest.java
childrenchat/app/src/main/: AndroidManifest.xml
childrenchat/app/src/main/java/itlapps/team8/childrenchat/activities/: AddChildActivity.java  ChatActivity.java  ChildsActivity.java  ContactsActivity.java  EditChildActivity.java  MainActivity.java  MainActivityFather.java  SignupActivity.java  SolicitudesActivity.java  SolicitudesAcvitiydos.java
childrenchat/app/src/main/java/itlapps/team8/childrenchat/adapters/: RVChatsAdapter.java  RVChildsAdapter.java  RVMensajesAdapter.java  RVSetContactAdapter.java  RVSolicitudesAdapter.java  RVUsersAdapter.java
childrenchat/app/src/main/java/itlapps/team8/childrenchat/extras/: CCUtil.java
childrenchat/app/src/main/java/itlapps/team8/childrenchat/firebase/: Database.java  Storage.java
childrenchat/app/src/main/java/itlapps/team8/childrenchat/helpers/: Keyboard.java  Message.java  SwipeController.java  SwipeControllerAceptarSolicitud.java  SwipeControllerActions.java  SwipeControllerActionsAceptarSolicitud.java  SwipeControllerActionsEnviarSolicitud.java  SwipeControllerEnviarSolicitud.java  Wifi.java
childrenchat/app/src/main/java/itlapps/team8/childrenchat/model/: ChatDelNodoUsuario.java  Mensaje.java  Solicitud.java  Usuario.java  UsuarioPropiedades.java
childrenchat/app/src/main/res/drawable/: splash_screen.xml
childrenchat/app/src/main/res/layout/: activity_add_child.xml  activity_chat.xml  activity_childs.xml  activity_contacts.xml  activity_edit_child.xml  activity_main.xml  activity_main_father.xml  activity_solicitudes.xml  item_rv_chat.xml  item_rv_message.xml  item_rv_user.xml  menu_selectcontact.xml  menu_selectphoto.xml  nav_header_father.xml  signup_activity.xml  toolbar_father.xml
childrenchat/app/src/main/res/menu/: menu_navigationfather.xml  menu_searchfather.xml
childrenchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
childrenchat/app/src/test/java/itlapps/team8/childrenchat/: ExampleUnitTest.java
childrenchat/gradle/wrapper/: gradle-wrapper.properties
recyclerview_example/app/: build.gradle
recyclerview_example/app/src/main/: AndroidManifest.xml
recyclerview_example/app/src/main/res/layout/: activity_main.xml  item_rv_person.xml
recyclerview_example/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
