apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itlapps.team8.childrenchat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:design:28.0.0'
    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Firebase Auth con Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    //Firebase Auth con Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    //Implementaciòn de Firebase database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //Implementación de Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //Convertir objetos a JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Implementación de Picasso para cargar las imagenes de web
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Cliente SOAP
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    //Animaciones lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    //Imagen circular
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Cerrar activities con swipe
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

//Servicios de Google para habilitar Firebase
apply plugin: 'com.google.gms.google-services'